SonarJS linter helper functions: SimplifiedRegexCharacterClass
Class SimplifiedRegexCharacterClass
Index
Constructors
constructor
Properties
contents
flags
Builder
Methods
add
addRange
findIntersections
hasEntryBetween
isRangeEmpty
put
Constructors
constructor
new SimplifiedRegexCharacterClass(flags, element?): SimplifiedRegexCharacterClass
Parameters
flags: Flags
Optional element: CharacterClassElement
Returns SimplifiedRegexCharacterClass
Properties
Private contents
contents: Tree<number, undefined | Node> = ...
This map defines the contents of the character class in the following way:
For any entry {@code codepoint -> tree}, all the codepoints from {@code codepoint} up to (and excluding) the next entry are in the character class and belong to the given tree.
For any entry {@code codepoint -> null}, all the codepoints from {@code codepoint} up to (and excluding) the next entry are not part of the character class.
So a codepoint is contained in this class if and only if {@code contents.le(codePoint).value} is non-null and the tree returned by {@code value} will be the element of the character class which matches that code point.
Private Readonly flags
flags: Flags
Static Private Readonly Builder
Builder: typeof __class = ...
Methods
add
add(element): void
Parameters
element: CharacterClassElement
Returns void
addRange
addRange(from, to, element): void
Parameters
from: number
to: number
element: CharacterClassElement
Returns void
findIntersections
findIntersections(that): Node[]
Parameters
that: SimplifiedRegexCharacterClass
Returns Node[]
hasEntryBetween
hasEntryBetween(from, to): boolean | Node
Parameters
from: number
to: number
Returns boolean | Node
isRangeEmpty
isRangeEmpty(from, to): boolean
Parameters
from: number
to: number
Returns boolean
put
put(key, value, tree): Tree<number, undefined | Node>
Parameters
key: number
value: undefined | Node
tree: Tree<number, undefined | Node>
Returns Tree<number, undefined | Node>
