SonarJS linter helper functions: SimplifiedRegexCharacterClass
Class SimplifiedRegexCharacterClass
Index
Constructors
constructor
Methods
add
addRange
findIntersections
hasEntryBetween
isRangeEmpty
put
Constructors
constructor
new SimplifiedRegexCharacterClass(flags, element?): SimplifiedRegexCharacterClass
Parameters
flags: Flags
Optional element: CharacterClassElement
Returns SimplifiedRegexCharacterClass
Methods
add
add(element): void
Parameters
element: CharacterClassElement
Returns void
addRange
addRange(from, to, element): void
Parameters
from: number
to: number
element: CharacterClassElement
Returns void
findIntersections
findIntersections(that): Node[]
Parameters
that: SimplifiedRegexCharacterClass
Returns Node[]
hasEntryBetween
hasEntryBetween(from, to): boolean | Node
Parameters
from: number
to: number
Returns boolean | Node
isRangeEmpty
isRangeEmpty(from, to): boolean
Parameters
from: number
to: number
Returns boolean
put
put(key, value, tree): Tree<number, undefined | Node>
Parameters
key: number
value: undefined | Node
tree: Tree<number, undefined | Node>
Returns Tree<number, undefined | Node>
