SonarJS linter helper functions: ReferenceLike
Interface ReferenceLike
interface ReferenceLike {
    from: Scope;
    identifier: JSXIdentifier | Identifier;
    init: boolean;
    resolved: null | Variable;
    writeExpr: null | Node;
    isRead(): boolean;
    isReadOnly(): boolean;
    isReadWrite(): boolean;
    isWrite(): boolean;
    isWriteOnly(): boolean;
}
Index
Properties
from
identifier
init
resolved
writeExpr
Methods
isRead
isReadOnly
isReadWrite
isWrite
isWriteOnly
Properties
from
from: Scope
identifier
identifier: JSXIdentifier | Identifier
init
init: boolean
resolved
resolved: null | Variable
writeExpr
writeExpr: null | Node
Methods
isRead
isRead(): boolean
Returns boolean
isReadOnly
isReadOnly(): boolean
Returns boolean
isReadWrite
isReadWrite(): boolean
Returns boolean
isWrite
isWrite(): boolean
Returns boolean
isWriteOnly
isWriteOnly(): boolean
Returns boolean
